<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="440dp"
        android:background="#A3D6FF"
        android:orientation="vertical"
        android:gravity="center"
        app:circularflow_radiusInDP="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pause_text"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Pause Menu"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Settings" />

        <Button
            android:id="@+id/btnHelp"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Help" />

        <Button
            android:id="@+id/btnQuit"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Quit to Main menu" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Close" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:textSize="22sp"
        android:text="This is a popup window."/>

</LinearLayout>-->


    <!-- RelativeLayout -->